## Block common exploits
set $block_common_exploits 0;
if ($query_string ~ "(<|%3C).*script.*(>|%3E)") {
	set $block_common_exploits 1;
}
if ($query_string ~ "GLOBALS(=|\[|\%[0-9A-Z]{0,2})") {
	set $block_common_exploits 1;
}
if ($query_string ~ "_(REQUEST|POST|COOKIE)(=|\[|\%[0-9A-Z]{0,2})") {
	set $block_common_exploits 1;
}
if ($query_string ~ "(proc|self|environ|eval)\(.*") {
	set $block_common_exploits 1;
}
if ($query_string ~ "base64_(en|de)code\(.*\)") {
	set $block_common_exploits 1;
}
if ($block_common_exploits = 1) {
	return 403;
}
