set $block_sql_injections 0;
if ($query_string ~ "UNION.*SELECT.*") {
	set $block_sql_injections 1;
}
if ($query_string ~ "UNION.*ALL.*SELECT.*") {
	set $block_sql_injections 1;
}
if ($query_string ~ "CONCAT.*\(") {
	set $block_sql_injections 1;
}
if ($block_sql_injections = 1) {
	return 403;
}
