## Block user agents
set $block_user_agents 0;
if ($http_user_agent ~ "Wget") {
    set $block_user_agents 1;
}
if ($http_user_agent ~ "Indy Library") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "libwww-perl") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "GetRight") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "GetWeb!") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "Go!Zilla") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "Download Demon") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "Go-Ahead-Got-It") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "TurnitinBot") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "GrabNet") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "JoeBot") {
	set $block_user_agents 1;
}
if ($http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan)) {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "^$") {
	set $block_user_agents 1;
}
if ($block_user_agents = 1) {
	return 403;
}
