	location ~* ^.+\.(ico|jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|txt|doc|swf|spr|ztmp|bsp|bmp|tga|wav|mdl|tgz|cur|ttf|eot|woff|woff2|webp|map|key|crt|pem)$ {
		access_log off;
		etag on;
		break;
	}
